.handling {
  width: 100%;
  height: 100vh;
  background-color: black;
  align-items: center;
  justify-content: center;
  /* background: url('../../assets/handling-bg.jpg') no-repeat center center/cover; */
}

.handling .container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.handling .top {
  margin-top: 4rem;
  color: #f6f6f6;
  position: relative;
  z-index: 1;
}

.handling .bottom {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin-bottom: 4rem;
}

@media screen and (max-width: 540px) {
  .handling .container .bottom {
    flex-direction: column;
    align-items: center;
  }
}

.handling .top ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.handling .top li {
  text-align: center;
  list-style: none;
}

.handling .top button {
  background-color: #f6f6f6;
  border: 1px solid black;
  border-radius: 0;
  width: 3rem;
  height: 2rem;
  margin: 0;
  color: black;
  text-align: center;
  cursor: pointer;
}

.handling .top button.selected {
  background-color: blue;
  border: 1px solid black;
  border-radius: 0;
  width: 3rem;
  height: 2rem;
  margin: 0;
  color: black;
  text-align: center;
}

.handling .top #station-filter button {
  background-color: #f6f6f6;
  border: 1px solid black;
  border-radius: 0;
  width: 5rem;
  height: 2rem;
  margin: 0;
  color: black;
  text-align: center;
  white-space: normal;
  word-wrap: break-word;
}

.handling .story-headings {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
  text-align: justify;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
}

.handling .story-headings span:hover {
  border-bottom: 1px solid white;
  padding-bottom: 2px;
}
.handling .popup-box {
  background-color: black;
  color: white;
  position: fixed;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #888888;
  text-align: center;
  z-index: 999;
}

.handling .popup-box.hidden {
  display: none;
}

.handling .popup-text {
  padding: 10px;
  top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: small;
}

.handling .popup-button {
  position: absolute;

  right: 10px;
  bottom: 20px;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.source-link {
  text-decoration: underline;
  color: blue;
  display: inline-block;
  text-align: left;
  position: absolute;
  margin: 0;
  bottom: 1rem;
  padding: 0;
  left: 1rem;
}

/* .map-section {
  float: right;
  width: 10%;
  overflow: hidden;
  box-sizing: border-box;
} */

.heading-container {
  height: 500px;
  width: 50%;
  overflow-y: scroll;
}

.map-section {
  height: 500px;
  width: 50%;
}

.panel {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
